<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Vehicle</title>
</head>
<body>
    <nav class="bg-blue-500 text-white flex justify-between">
        <b class="py-6 text-center text-yellow-200 px-6">VISCOUS</b>
        <ul class="px-28 py-4 flex space-x-10 justify-end">
            <li class="cursor-pointer">Home</li>
            <li class="cursor-pointer">About</li>
            <li class="cursor-pointer">Contact</li>

        </ul>
    </nav>
    <main class="bg-pink-500 flex">
        <div class=" h-96 py-24 pl-9">
            <div class="text-3xl ">
                HEllO Customer
            </div>
                    <p class="text-xl py-6"> We are pausing <b>VISCOUS</b> while we get ready to launch something even better.<br>
                         We have loved having you a part of this community, <br>
                        and we want to thank you for all you have done to make <b>VISCOUS</b> a special place.<br>
                         Thank you for being you.
                         
                    </p>
            <div class="button">
                <button class="bg-purple-900 mx-3 px-4 py-2 rounded 2xl text-white hover:text-slate-900 hover:bg-orange-600">CLick ME </button>
                <button class="bg-purple-900 px-4 py-2 rounded 2xl text-white hover:text-slate-900 hover:bg-yellow-300">Contact Us </button>
            </div>
        </div>
        <div class="flex items-center pl-40">
            <img src="vis.png" class="h-60" alt="">
                           
        </div> 
    </main>
</body>
</html>